<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mjd8v2ProtectedFileZip.jnlp">
  <information>
    <title>Mjd8v2ProtectedFileZip</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mjd8v2ProtectedFileZip.jar" size="20505" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mjd8v2ProtectedFileZip" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mjd8v2protectedfilezip.Mjd8v2ProtectedFileZip"  name="Mjd8v2ProtectedFileZip" />
  <update check="always"/>
</jnlp>
